<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Todo</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="todo">
    <div class="title"><p>Todo</p></div>
    <div class="todo-from">
        <input class="todo-input" placeholder="Add a todo" type="text">
        <div class="todo-button">Add Todo</div>
    </div>
    <div class="item completed">
        <div>
            <input type="checkbox">
            <span class="name">吃饭</span>
        </div>
        <div class="del">del</div>
    </div>
    <div class="item">
        <div>
            <input type="checkbox">
            <span class="name">睡觉</span>
        </div>
        <div class="del">del</div>
    </div>
    <div class="item">
        <div>
            <input type="checkbox">
            <span class="name">学习</span>
        </div>
        <div class="del">del</div>
    </div>
</div>
</body>
</html>
